.background {
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 40%;
    background-color: rgb(255, 101, 1);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.TextLabelButton {
    align-items: center;
    justify-content: space-between;
    align-self: center;
    width: 50%;
    height: 50%;
    -unity-text-align: middle-center;
}

.button-wrapper {
    flex-grow: 1;
    justify-content: center;
    align-self: center;
    width: 100%;
    margin-bottom: 10px;
    background-color: rgb(255, 109, 0);
}

.button {
}
