<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=7f126b073e1ef1a479597ba10042eeda&amp;type=3#StyleSheet" />
    <ui:VisualElement name="GlobalBackground" style="flex-grow: 1; justify-content: center; align-items: center; width: 100%; height: 100%; background-color: rgba(255, 217, 0, 0.68);">
        <ui:VisualElement name="Background" class="background" style="flex-grow: 1; background-color: rgb(255, 96, 0); width: 40%; height: 40%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="MenuWrapper" style="flex-grow: 1; height: 432px; width: 361px;">
                <ui:VisualElement name="Fields" style="flex-grow: 1; height: 32px; width: 403px;">
                    <ui:VisualElement name="InputLabelWrapper" style="flex-grow: 1; height: 67px; width: 397px;">
                        <ui:Label tabindex="-1" text="IP Address" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IPLabel" class="TextLabelButton" />
                        <ui:Label tabindex="-1" text="Port" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PortLabel" class="TextLabelButton" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InputWrapper" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="IpField" />
                        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="PortField" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="flex-grow: 1;">
                    <ui:VisualElement name="ClientButtonWrapper" class="button-wrapper" style="flex-grow: 1;">
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClientButton" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ServerButtonWrapper" class="button-wrapper" style="flex-grow: 1;">
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ServerButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
